@font-face{
    font-family : "texte";
    src : url('font/Avenir.ttc');
}

@font-face{
    font-family : "titre";
    src : url('font/domcas.ttf');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(http://themes.googleusercontent.com/static/fonts/oswald/v8/qpy-UiLNKP-VfOdbcs6r6-vvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}

@keyframes textFlip
{
	0%
	{
        -webkit-transform:perspective(1200) rotateX(80deg);
        transform:perspective(1200) rotateX(80deg);
  	}
  	100%
  	{
    	-webkit-transform:rotateX(0deg);
    	transform:rotateX(0deg);
  	}
}

html
{
	margin:0px;
	padding:0px;
	margin-top: 32px;
}

body
{
	margin:0px;
	padding:0px;
	padding-bottom:20px;
	
	background-color: #fff;
	background-image: -moz-linear-gradient( rgba(0,0,0,0.22), rgba(255,255,255,0) 80px );
	background-image: -webkit-linear-gradient( rgba(0,0,0,0.22), rgba(255,255,255,0) 80px );
}

header
{
	margin-top:0px;
	margin-bottom:0px;
	margin-left:20px;
	margin-right:20px;
	padding:0px;
	
	color:#1F1F1F;

	animation: 0.5s ease-in 0s 1 textFlip;
}

header h1
{
	margin-left:0;
	margin-right:0;
	margin-top:10px;
	margin-bottom:0px;
	padding:0;
	
	text-align:center;
	
	font-family:Oswald, Arial, Helvetica, sans-serif;
	font-size:80px;
	text-transform: uppercase;
}

	header h1:hover
	{
		-webkit-transform:perspective(4800) rotateX(30deg);
	    -webkit-transition:0.5s;
	}

header h1 a
{
	font-family:Oswald, Arial, Helvetica, sans-serif;
	font-size:80px;
	text-decoration:none;
	color:#1F1F1F;
}

	@media screen and (max-width: 360px)
	{
		header h1 a
		{
			font-size: 60px;
		}
 	}

header h1 a:hover
{
	color:#777;
	text-decoration:none;
}

header h2
{
	margin-left:0;
	margin-right:0;
	margin-top:10px;
	margin-bottom:0px;
	padding:0;
	
	text-align:center;
	
	font-family:Oswald, Arial, Helvetica, sans-serif;
	font-size:20px;
	text-transform: uppercase;
}

	@media screen and (max-width: 360px)
	{
		header h2
		{
			font-size: 17px;
		}
 	}

header div#annot
{
	position:absolute;
	top:25px;
	right:25px;
	
	font-family:Oswald, Arial, Helvetica, sans-serif;
	font-size:45px;
	
	z-index:1000;
}

header div#annot a
{
	font-family:Oswald, Arial, Helvetica, sans-serif;
	color:#1F1F1F;
	text-decoration:none;
}

header div#annot a:hover
{
	color:#777;
	text-decoration:none;
}

div#article
{
	max-width:750px;
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
	padding-right:10px;
	text-align:center;

	animation: 0.5s ease-in 0s 1 textFlip;
}

div#article h1
{
	font-family:Oswald, Arial, Helvetica, sans-serif;
	font-size:28px;
	text-transform: uppercase;
}

	div#article h1:hover
	{
		-webkit-transform:perspective(4800) rotateX(30deg);
	    -webkit-transition:0.5s;
	}

div#article h1 a
{
	text-decoration:none;
	color:#1F1F1F;
}

div#article h1 a:hover
{
	color:#777;
	text-decoration:none;
}

div#article h2
{
	text-align:right;
	font-family:Oswald, Arial, Helvetica, sans-serif;
	font-size:16px;
	text-transform: uppercase;
}

div#article img
{
	display: block;
	min-width:100px;
	width: 100%;
	max-width:700px;
	height: auto;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	text-indent:0px;
}

	div#article img.emoji
	{
		min-width:0px;
	}

div#article div#content
{
	max-width:700px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

div#article div#content div
{
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	max-width:700px;
	overflow: hidden;
	text-indent:0px;
	text-align: center;

}

div#article div#content div img
{
	display: block;
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
}
div#article div#content div p
{
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	text-align: center;
	font-size: 16px;
	font-style: italic;
	text-indent:0px;
}

div#article div#content p
{
	font-family:Texte, Arial, Helvetica, sans-serif;
	font-size:18px;
	line-height:145%;
	text-align:justify;
	text-indent:50px;
}

div#article div#comment
{
	text-align:right;
	font-family:Oswald, Arial, Helvetica, sans-serif;
	font-size:16px;
}

div#article div#comment span#ajouter
{
	text-transform: uppercase;
}

div#article div#comment a
{
	font-family:Oswald, Arial, Helvetica, sans-serif;
	text-decoration:none;
	color: #1F1F1F;
}

div#article div#comment a:hover
{
	color:#777;
}

div#article div#comments:hover
{
	-webkit-transform:perspective(1200) rotateX(10deg);
	-webkit-transition:0.5s;
}

div#article div#comment div#section
{
	padding-top: 10px;
	padding-bottom: 15px;
	text-align:left;
	font-family:Texte, Arial, Helvetica, sans-serif;
	font-size:24px;
	text-transform: uppercase;
}

div#article div#comments p
{
	text-align:justify;
	font-family:Texte, Arial, Helvetica, sans-serif;
	font-size:18px;
}

div#article div#comments p em
{
	text-transform: uppercase;
	font-style: normal !important;
	color:#959A9C;
}

div#article div#comments h1
{
	text-align:left;
	font-family:Oswald, Arial, Helvetica, sans-serif;
	font-size:20px;
}

div#article div#comment div#formulaire
{
	text-align:left;
}

div#article div#comment div#formulaire label
{
    display: block;
    max-width: 400px;
    width: 80%;
    margin-left: 50px;

    font-weight: normal;
    font-family:Texte, Arial, Helvetica, sans-serif;
    font-size:22px;
}

div#article div#comment div#formulaire input[type=text],
div#article div#comment div#formulaire input[type=mail],
div#article div#comment div#formulaire input[type=url]
{
	margin-left: 40px;
    max-width: 400px;
    height: 20px;
    width: 80%;
    border:1px solid black;
    font-size:18px;
    padding: 10px;`
    border-radius: 0px;
}

	div#article div#comment div#formulaire input[type=text]:focus,
	div#article div#comment div#formulaire input[type=mail]:focus,
	div#article div#comment div#formulaire input[type=url]:focus,
	div#article div#comment div#formulaire textarea:focus
	{
  		outline: none;
  		background-color: #f8f8f8;
  		border-radius: 0px;
	}

div#article div#comment div#formulaire input[type=submit]
{
	background-color: #d5dcdf;
	margin-left: 40px;
    max-width: 420px;
    height: 40px;
    width: 80%;
    border:1px solid black;
    font-size:18px;
    padding-top: 4px;
    border-radius: 0px;
}

	div#article div#comment div#formulaire input[type=submit]:hover
	{
		background-color: #e1e6e8;
		border-radius: 0px;
	}

div#article div#comment div#formulaire textarea
{
	margin-left: 40px;
    max-width: 400px;
    height: 150px;
    width: 80%;
    border:1px solid black;
    font-size:16px;
    padding: 10px;
}

div#navigation
{
	text-align: center;
	font-family:Oswald, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	color:#1F1F1F;
}

div#navigation a
{
	text-decoration: none;
	color:#1F1F1F;
}
div#navigation a:hover
{
	color:#777;
}

footer div#tools
{
	position: absolute;
	top:0px;
	left:0px;
	width:100%;
	height: 40px;
	padding: 0px;
	background-color: #23282d;
}

footer div#tools div#social
{
	margin-top: 10px;
	margin-left: 8px;
	font-family:Oswald, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color:#1F1F1F;
}

	footer div#tools div#social a img:hover
	{
		-webkit-transform:translateY(4px);
	    -webkit-transition:0.5s;
	}

footer div#tools div#search
{
	position: absolute;
	top:0px;
	right:0px;

	font-family:Oswald, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color:#1F1F1F;
}

	footer div#tools div#search form
	{
		position: absolute;
		top: 0;
		right: 0px;
		height: 32px;
		width: 200px;
		margin:0;
		padding:2;
	}

		footer div#tools div#search form input[type=text]:hover
		{
			-webkit-transform:translateX(-2.5%) scaleX(1.05);
		    -webkit-transition:0.5s;
		}

	footer div#tools div#search form input[type=text]
	{
		background-color: #FDFDFD;
		position: absolute;
		top: 0;
		right: 33px;
		width: 168px;
		height: 30px;
		border: none !important;
		padding: 0px;

		font-family:Texte, Arial, Helvetica, sans-serif;
		font-size:16px;
		color:black;
		text-indent: 5px;
		margin-top: 5px;

		border-radius: 0px;

	}

		footer div#tools div#search form input[type=text]:focus, textarea:focus
		{
	  		outline: none;
	  		background-color: #f8f8f8;
	  		border-radius: 0px;
		}

	#searchsubmitContainer
	{
		background-color: #d5dcdf;
		position: absolute;
		top: 0;
		right: 3px;
		width: 30px;
		height: 30px;
		border: none;
		margin-top: 5px;

		background-size: 16px 16px;
    	background-repeat: no-repeat;
    	background-position: center; 
	}

	#searchsubmitContainer:hover
	{
		background-color: #e1e6e8;
	}

	footer div#tools div#search form input[type=submit]
	{
		background-color: transparent;
		position: absolute;
		top: 0;
		right: 3px;
		width: 28px;
		height: 28px;
		border: none;

		font-family:Texte, Arial, Helvetica, sans-serif;
		font-size:12px;
		color:black;

		margin-top: 3px;
		margin-bottom: 3px;
		border-radius: 0px;
	}

footer div#credit
{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
	margin-top: 10px;
	max-width:700px;
	height:25px;

	text-align: center;
	font-family:Texte, Arial, Helvetica, sans-serif;
	font-size:15px;
	color:#1F1F1F;
}

footer div#credit a
{
	font-family:Oswald, Arial, Helvetica, sans-serif;
	color:#1F1F1F;
	text-decoration:none;
}

footer div#credit a:hover
{
	color:#777;
	text-decoration:none;
}

#wpadminbar
{
	display: none;
}